# beer-bowling-league

./: .gitignore  BeerBowlingLeague.sln  Jenkinsfile  README.md  SetupSonarQubeAndNexus.md  azure-pipelines.yml  docker-compose.yml
BeerBowlingLeague/: BeerBowlingLeague.csproj  Dockerfile  Program.cs  Startup.cs  (+1 more)
BeerBowlingLeague.Client/: BeerBowlingLeague.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BeerBowlingLeague.Server/: BeerBowlingLeague.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeerBowlingLeague.Server.Test/: BeerBowlingLeague.Server.Tests.csproj
beer-bowling-league-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  beer-bowling-league-api.csproj
beer-bowling-league-api.tests/: beer-bowling-league-api.tests.csproj
beer-bowling-league-api.tests/Controller/: PlayerControllerTest.cs
beer-bowling-league-api.tests/Helpers/: CustomWebApplicationFactory.cs  IntegrationTestSetup.cs  IntegrationTestUtilities.cs  UnitTestUtilities.cs  Utilities.cs
beer-bowling-league-api.tests/IntegrationTest/Controller/: PlayerControllerIntegrationTests.cs  TeamControllerIntegrationTests.cs
beer-bowling-league-api.tests/UnitTest/Controller/: PlayerControllerTests.cs  PlayerControllerUnitTests.cs  TeamControllerUnitTests.cs
beer-bowling-league-api/Contracts/: ApiRoutes.cs  AutoMapping.cs  AutoMappingProfile.cs
beer-bowling-league-api/Contracts/Requests/: CreatePlayerRequestDto.cs  PlayerRequestDto.cs
beer-bowling-league-api/Contracts/Responses/: CreatePlayerResponseDto.cs  PlayerCreatedResponseDto.cs  PlayerResponseDto.cs  TeamResponseDto.cs
beer-bowling-league-api/Controllers/: PlayerController.cs  TeamController.cs
beer-bowling-league-api/DataAccess/: ApplicationDbContext.cs
beer-bowling-league-api/Entity/: Player.cs  Team.cs
beer-bowling-league-api/Migrations/: 20200111224936_AddedPlayerTable.Designer.cs  20200111224936_AddedPlayerTable.cs  20200128215101_Added BirthDay for Player in table.cs  ApplicationDbContextModelSnapshot.cs
beer-bowling-league-api/Options/: SwaggerOptions.cs
beer-bowling-league-api/Properties/: launchSettings.json
beer-bowling-league-api/Repository/: IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
beer-bowling-league-api/Service/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
(+63 files in other folders)
